# ipv4
provider cloudflare.com {
    checkip-server = 1.1.1.1
    username = "tiny.pizza"
    password = meS488u4VMC1h3NLWHG5wtOFAfoi8jbYLBsHx2GW # Create a unique custom api token with the following permissions: Zone.Zone - Read, Zone.DNS - Edit.
    hostname = tiny.pizza
    ttl = 1 # optional, value of 1 is 'automatic'.
    proxied = false # optional.
}
