[network]
gateway.tiny.pizza      host_alias=gateway

[network:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=vyos.vyos.vyos

[clementine]
aster      host_alias=aster
bernadette host_alias=bernadette
charlie    host_alias=charlie

[clementine:vars]
ansible_user=dwbrite
ansible_become=yes
ansible_become_pass='{{cluster_password}}'
