[network]
gateway      host_alias=gateway

[network:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=vyos.vyos.vyos

[clementine]
[cluster:children]
controllers
workers

[controllers]
gateway    host_alias=gateway

[workers]
aster      host_alias=aster
bernadette host_alias=bernadette
charlie    host_alias=charlie

[workers:vars]
ansible_user=dwbrite
ansible_become=yes
ansible_become_pass='{{cluster_password}}'
