[network]
gateway      host_alias=gateway

[network:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=vyos.vyos.vyos
ansible_user=vyos

[proxies]
proxy      ansible_host=199.195.252.45

[proxies:vars]
ansible_user=dwbrite
ansible_become=yes
ansible_become_pass='{{proxy_password}}'


[cluster:children]
controllers
all_workers

[all_workers:children]
reborn_workers
ubuntu_workers

[controllers]
gateway    host_alias=gateway

[reborn_workers]
aster      host_alias=aster
[reborn_workers:vars]
ansible_user=dwbrite
ansible_become=yes
ansible_become_pass='{{cluster_password}}'

[ubuntu_workers]
bernadette host_alias=bernadette
[ubuntu_workers:vars]
ansible_user=dewbrite
ansible_become=yes
ansible_become_pass='{{cluster_password}}'

